<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>acme</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" sizes="192x192" href="icons/launcher-icon-4x.png">

    <!-- web application manifest -->
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="application-name" content="acme">

    <!-- add to homescreen for chrome on android -->
    <meta content='yes' name='mobile-web-app-capable'/>
    <meta content='#034694' name='theme-color'/>

    <!-- add to homescreen for safari on ios -->
    <meta name='apple-mobile-web-app-title' content='acme'/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-mobile-web-app-status-bar-style' content='#034694'/>
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-startup-image" href="/splash-startup.png">

    <link rel="apple-touch-icon" href="icons/launcher-icon-4x.png" />
    <link rel="apple-touch-icon-precomposed" href="icons/launcher-icon-4x.png" />

    <!-- tile icon for win8 (144x144 + tile color) -->
    <meta name='msapplication-tilecolor' content='#034694'/>
    <meta name='msapplication-navbutton-color'content='#034694'/>
    <meta name="application-name" content="my app"/>
    <meta name="msapplication-tilecolor" content="#000000"/>
    <meta name="msapplication-square70x70logo" content="tiny.png"/>
    <meta name="msapplication-square150x150logo" content="square.png"/>
    <meta name="msapplication-wide310x150logo" content="wide.png"/>
    <meta name="msapplication-square310x310logo" content="large.png"/>

    <link rel="stylesheet" href="css/ratchet.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/ratchet.min.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <h1 class="title">Saldo e Limites</h1>
      <a class="icon icon-left-nav pull-left" href="menu.html"></a>
    </header>

    <div class="content">
      <center>
        <ul class="table-view">
          <li class="table-view-divider">À vista</li>
          <li class="table-view-cell">
            <div class="input-group">
              <div class="input-row">
                <label>Saldo</label>
                <label>3.269,52</label>
              </div>
              <div class="input-row">
                <label>Limite</label>
                <label>5.170,00</label>
              </div>
            </div>
          </li>

          <li class="table-view-divider">Parcelado</li>
          <li class="table-view-cell">
            <div class="input-group">
              <div class="input-row">
                <label>Saldo</label>
                <label>3.269,52</label>
              </div>
              <div class="input-row">
                <label>Limite</label>
                <label>7.755,00</label>
              </div>
            </div>
          </li>

          <li class="table-view-divider">Paraíba*</li>
          <li class="table-view-cell">
            <div class="input-group">
              <div class="input-row">
                <label>Saldo</label>
                <label>350,00</label>
              </div>
              <div class="input-row">
                <label>Limite</label>
                <label>350,00</label>
              </div>
            </div>
          </li>
        </ul>
      </center>

      <div class="bar bar-standard bar-footer">
        <p>
          * O saldo Paraíba é válido apenas para compras <strong>parceladas</strong> no Armazém Paraíba de São Luis-MA.
        </p>
      </div>

  </body>
</html>


